[isort]
line_length = 100
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
ensure_newline_before_comments=True

[flake8]
max-line-length = 100
inline-quotes = "
multiline-quotes = "
# These errors are not PEP8, as per black devs
ignore = E203,W503
